body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 100vh;
}

h1 {
  text-align: top;
  margin-bottom: 1rem;
  border-radius: 10px;
  color: yellow;
}

form {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border-radius: 4px;
  border: 2px solid yellow;
  font-size: 1.1rem;
}

button.add {
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  background-color: yellow;
  color: black;
  border: 2px solid yellow;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}
button.add:hover {
  background-color: white;
}

.todo {
  padding: 0.5rem;
  background-color: yellow;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.todo:hover {
  background-color: white;
  transition: 0.5s ease-in-out;
}
.remove {
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem;
  cursor: pointer;
  font-size: 0.6rem;
}
